<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="507" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="TaskElevenInstagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="507"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="275" height="507"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-cK-nif" userLabel="Avatar Image">
                        <rect key="frame" x="8.0000000000000018" y="8" width="28.666666666666671" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="aev-PV-qcC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnZ-vx-iJh" userLabel="Nickname">
                        <rect key="frame" x="41.666666666666671" y="8" width="191.66666666666663" height="13.333333333333336"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-SO-Hua" userLabel="dots">
                        <rect key="frame" x="238.33333333333334" y="10.333333333333334" width="28.666666666666657" height="21"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="image" image="infinity" catalog="system" symbolScale="large"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ent-XP-owf" userLabel="Post Image View">
                        <rect key="frame" x="0.0" y="41" width="275" height="195"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="0qw-D4-nB1"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-DM-nuJ" userLabel="Like Stack View">
                        <rect key="frame" x="8" y="244" width="88.333333333333329" height="20.333333333333314"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VeC-wa-vGO">
                                <rect key="frame" x="0.0" y="1.9999999999999982" width="26" height="17.333333333333336"/>
                                <color key="tintColor" red="0.1176470518" green="0.1176470518" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xha-ge-iF4">
                                <rect key="frame" x="31" y="0.33333333333333215" width="26" height="19.666666666666668"/>
                                <color key="tintColor" red="0.1176470518" green="0.1176470518" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-1n-ZTa">
                                <rect key="frame" x="62.000000000000007" y="0.99999999999999822" width="26.333333333333336" height="19.666666666666664"/>
                                <color key="tintColor" red="0.1176470518" green="0.1176470518" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ire-oz-umB">
                        <rect key="frame" x="247.33333333333334" y="244.33333333333334" width="19.666666666666657" height="20.000000000000028"/>
                        <color key="tintColor" red="0.1176470518" green="0.1176470518" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dt-g5-UJW" userLabel="Views Count">
                        <rect key="frame" x="8" y="272.33333333333331" width="259" height="14.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c4J-Tb-s0u" userLabel="Description">
                        <rect key="frame" x="8" y="294.66666666666669" width="259" height="49.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4A-9W-cWl" userLabel="postedAt">
                        <rect key="frame" x="8" y="374.66666666666669" width="259" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.7254902124" green="0.7254902124" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-Lg-dDP" userLabel="Count of comments">
                        <rect key="frame" x="8" y="352.33333333333331" width="259" height="14.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.7254902124" green="0.7254902124" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ent-XP-owf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2Jg-YV-VI2"/>
                    <constraint firstItem="VnZ-vx-iJh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3JD-BB-Ri7"/>
                    <constraint firstItem="c4J-Tb-s0u" firstAttribute="top" secondItem="0Dt-g5-UJW" secondAttribute="bottom" constant="8" id="4I4-Zf-vBI"/>
                    <constraint firstAttribute="trailing" secondItem="c4J-Tb-s0u" secondAttribute="trailing" constant="8" id="6WI-76-uQj"/>
                    <constraint firstItem="GgT-DM-nuJ" firstAttribute="top" secondItem="ent-XP-owf" secondAttribute="bottom" constant="8" id="76Y-Gs-cBd"/>
                    <constraint firstItem="Ire-oz-umB" firstAttribute="top" secondItem="ent-XP-owf" secondAttribute="bottom" constant="8" id="8gk-Cf-Bjj"/>
                    <constraint firstItem="Ire-oz-umB" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.0521368" id="9CO-1j-nQq"/>
                    <constraint firstAttribute="trailing" secondItem="ent-XP-owf" secondAttribute="trailing" id="9Qd-e6-WNK"/>
                    <constraint firstItem="Mjc-cK-nif" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9Vf-7x-4e2"/>
                    <constraint firstAttribute="trailing" secondItem="Ire-oz-umB" secondAttribute="trailing" constant="8" id="D1V-ix-HJ4"/>
                    <constraint firstItem="hMa-Lg-dDP" firstAttribute="top" secondItem="c4J-Tb-s0u" secondAttribute="bottom" constant="8" id="HdS-Pc-MIb"/>
                    <constraint firstAttribute="trailing" secondItem="0Dt-g5-UJW" secondAttribute="trailing" constant="8" id="JIq-MM-Xzr"/>
                    <constraint firstItem="Mjc-cK-nif" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JSD-do-8og"/>
                    <constraint firstItem="0Dt-g5-UJW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="NA7-XV-gvL"/>
                    <constraint firstAttribute="trailing" secondItem="9N3-SO-Hua" secondAttribute="trailing" constant="8" id="R47-iv-hX7"/>
                    <constraint firstItem="GgT-DM-nuJ" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.0521368" id="TzF-hI-k3p"/>
                    <constraint firstItem="9N3-SO-Hua" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.0641026" id="UVL-6d-g5O"/>
                    <constraint firstItem="Ire-oz-umB" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.0719225" id="VTG-NW-eRm"/>
                    <constraint firstItem="GgT-DM-nuJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="XKy-Zm-uug"/>
                    <constraint firstItem="c4J-Tb-s0u" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.127125" id="ZXy-Aw-ZKZ"/>
                    <constraint firstItem="GgT-DM-nuJ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.320885" id="bdf-UE-T4f"/>
                    <constraint firstAttribute="trailing" secondItem="s4A-9W-cWl" secondAttribute="trailing" constant="8" id="ddp-Wv-GZt"/>
                    <constraint firstItem="ent-XP-owf" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="hR1-pW-OrG"/>
                    <constraint firstItem="9N3-SO-Hua" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.103734" id="ioh-SI-1wm"/>
                    <constraint firstItem="Mjc-cK-nif" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.0641026" id="jio-Zy-fH4"/>
                    <constraint firstItem="0Dt-g5-UJW" firstAttribute="top" secondItem="GgT-DM-nuJ" secondAttribute="bottom" constant="8" id="ket-On-bLE"/>
                    <constraint firstItem="9N3-SO-Hua" firstAttribute="leading" secondItem="VnZ-vx-iJh" secondAttribute="trailing" constant="5" id="kqo-9x-uoq"/>
                    <constraint firstAttribute="trailing" secondItem="hMa-Lg-dDP" secondAttribute="trailing" constant="8" id="mce-no-rgV"/>
                    <constraint firstItem="c4J-Tb-s0u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="o9o-Y9-7qn"/>
                    <constraint firstItem="VnZ-vx-iJh" firstAttribute="leading" secondItem="Mjc-cK-nif" secondAttribute="trailing" constant="5" id="p3e-Qr-uJX"/>
                    <constraint firstItem="9N3-SO-Hua" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="pUS-Z2-vJR"/>
                    <constraint firstItem="Mjc-cK-nif" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.103734" id="qCs-rO-jIo"/>
                    <constraint firstItem="s4A-9W-cWl" firstAttribute="top" secondItem="hMa-Lg-dDP" secondAttribute="bottom" constant="8" id="qYq-vp-OOW"/>
                    <constraint firstItem="hMa-Lg-dDP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qye-eH-KBF"/>
                    <constraint firstItem="ent-XP-owf" firstAttribute="top" secondItem="Mjc-cK-nif" secondAttribute="bottom" constant="8" id="rVV-hh-ANG"/>
                    <constraint firstItem="s4A-9W-cWl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="trN-p4-S9l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="Mjc-cK-nif" id="kVO-WS-Wj6"/>
                <outlet property="commentsLabel" destination="hMa-Lg-dDP" id="IOx-W1-k2T"/>
                <outlet property="descriptionLabel" destination="c4J-Tb-s0u" id="fis-Fr-b9J"/>
                <outlet property="nicknameLabel" destination="VnZ-vx-iJh" id="OjE-aw-QPj"/>
                <outlet property="postImage" destination="ent-XP-owf" id="f2N-d7-XdI"/>
                <outlet property="postedTimeLabel" destination="s4A-9W-cWl" id="J3w-Ha-RZu"/>
                <outlet property="viewsLabel" destination="0Dt-g5-UJW" id="iko-Ds-kwj"/>
            </connections>
            <point key="canvasLocation" x="-770" y="18.838862559241704"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="infinity" catalog="system" width="128" height="63"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
    </resources>
</document>
