<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TQK-UD-0uR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HZy-YB-Zr0">
            <objects>
                <tabBarController id="TQK-UD-0uR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XMl-j3-C9l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YOv-gE-BSp" kind="relationship" relationship="viewControllers" id="3hs-Qj-rjl"/>
                        <segue destination="aHO-bK-gTw" kind="relationship" relationship="viewControllers" id="pP7-qx-mLg"/>
                        <segue destination="MVg-OA-qhO" kind="relationship" relationship="viewControllers" id="Nak-AV-jaj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMB-Vf-dWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-742"/>
        </scene>
        <!--item-->
        <scene sceneID="WUU-uQ-oHe">
            <objects>
                <viewController id="YOv-gE-BSp" customClass="FirstViewController" customModule="TaskFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5W-Kc-8gi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xq-OU-cXy">
                                <rect key="frame" x="140" y="59" width="113" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bounce!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bounceButtonPressed:" destination="YOv-gE-BSp" eventType="touchUpInside" id="s5N-RC-e1L"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-2D-dId">
                                <rect key="frame" x="121.66666666666669" y="619" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="11f-Fv-rQ8"/>
                                    <constraint firstAttribute="height" constant="150" id="iRd-QZ-aoM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rIR-le-SYK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LfX-2D-dId" firstAttribute="centerX" secondItem="m5W-Kc-8gi" secondAttribute="centerX" id="6w6-Z4-mkw"/>
                            <constraint firstItem="1Xq-OU-cXy" firstAttribute="top" secondItem="rIR-le-SYK" secondAttribute="top" id="Pi4-zk-KCj"/>
                            <constraint firstItem="1Xq-OU-cXy" firstAttribute="centerX" secondItem="m5W-Kc-8gi" secondAttribute="centerX" id="pvQ-lY-1EQ"/>
                            <constraint firstItem="LfX-2D-dId" firstAttribute="bottom" secondItem="rIR-le-SYK" secondAttribute="bottom" id="qgN-YX-ma6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="item" id="Ghg-qA-wZ8">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="ballView" destination="LfX-2D-dId" id="bP1-dq-JqQ"/>
                        <outlet property="bottomBallViewConstraint" destination="qgN-YX-ma6" id="frR-tv-EmP"/>
                        <outlet property="bounceButton" destination="1Xq-OU-cXy" id="4uS-z0-cNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj0-uP-TYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-1167"/>
        </scene>
        <!--Item-->
        <scene sceneID="okm-aO-sRj">
            <objects>
                <viewController id="MVg-OA-qhO" customClass="SecondViewController" customModule="TaskFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lY-Zh-Gdp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-6a-YHC">
                                <rect key="frame" x="16" y="74" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLl-Me-Iwy">
                                <rect key="frame" x="148.66666666666666" y="399" width="96" height="54"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="33"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="MVg-OA-qhO" eventType="touchUpInside" id="9rx-Zn-DpC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pz2-Jl-CJF"/>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.63137254901960782" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HLl-Me-Iwy" firstAttribute="centerX" secondItem="0lY-Zh-Gdp" secondAttribute="centerX" id="9PY-wh-cH5"/>
                            <constraint firstItem="5jV-6a-YHC" firstAttribute="leading" secondItem="pz2-Jl-CJF" secondAttribute="leading" constant="16" id="IPa-4X-woC"/>
                            <constraint firstItem="5jV-6a-YHC" firstAttribute="height" secondItem="0lY-Zh-Gdp" secondAttribute="height" multiplier="0.115023" id="K0q-u0-PiV"/>
                            <constraint firstItem="5jV-6a-YHC" firstAttribute="top" secondItem="pz2-Jl-CJF" secondAttribute="top" constant="15" id="PQm-dM-3O6"/>
                            <constraint firstItem="5jV-6a-YHC" firstAttribute="width" secondItem="0lY-Zh-Gdp" secondAttribute="width" multiplier="0.239186" id="ala-IN-PFz"/>
                            <constraint firstItem="HLl-Me-Iwy" firstAttribute="centerY" secondItem="0lY-Zh-Gdp" secondAttribute="centerY" id="rU9-bX-yUc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="t8O-fo-IoS"/>
                    <connections>
                        <outlet property="ballView" destination="5jV-6a-YHC" id="k1e-qb-IfV"/>
                        <outlet property="runButton" destination="HLl-Me-Iwy" id="qx2-Jx-b58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfu-nP-qN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.145038167939" y="-850"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qjq-Mo-qBc">
            <objects>
                <viewController id="aHO-bK-gTw" customClass="ThirdViewController" customModule="TaskFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rb5-JD-t9s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-Qc-hMt" customClass="TopCustomView" customModule="TaskFour" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="213"/>
                                <color key="backgroundColor" red="0.084204040470000005" green="0.20901191229999999" blue="0.2252662778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-rR-jOn" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="192" width="393" height="660"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ic-iE-aW8" userLabel="GreenView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="198"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступні ліміти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFf-4s-iNd" userLabel="Доступний ліміт">
                                                <rect key="frame" x="130.33333333333337" y="14.999999999999998" width="132.66666666666663" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTj-81-KpI">
                                                <rect key="frame" x="348" y="15" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="RyB-bj-UbQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="Wsr-dJ-MWU"/>
                                                </constraints>
                                                <imageReference key="image" image="iconMono5" symbolScale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrC-6k-jb1">
                                                <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Nia-sX-4yl"/>
                                                    <constraint firstAttribute="height" constant="30" id="TJH-rA-P8j"/>
                                                </constraints>
                                                <imageReference key="image" image="iconMono4" symbolScale="small"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ukr flag" translatesAutoresizingMaskIntoConstraints="NO" id="sNb-Pb-azd">
                                                <rect key="frame" x="156.66666666666666" y="55.333333333333343" width="80" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="13I-io-tgp"/>
                                                    <constraint firstAttribute="height" constant="60" id="Zwy-IR-W2P"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2352941036" green="0.49411764740000003" blue="0.37647059560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="rrC-6k-jb1" firstAttribute="top" secondItem="0Ic-iE-aW8" secondAttribute="top" constant="15" id="0rJ-To-Olw"/>
                                            <constraint firstItem="sNb-Pb-azd" firstAttribute="top" secondItem="qFf-4s-iNd" secondAttribute="bottom" constant="20" id="1uM-hc-POf"/>
                                            <constraint firstItem="qFf-4s-iNd" firstAttribute="top" secondItem="0Ic-iE-aW8" secondAttribute="top" constant="15" id="3Iq-22-a0R"/>
                                            <constraint firstItem="yTj-81-KpI" firstAttribute="top" secondItem="0Ic-iE-aW8" secondAttribute="top" constant="15" id="8br-Bj-Pr6"/>
                                            <constraint firstItem="rrC-6k-jb1" firstAttribute="leading" secondItem="0Ic-iE-aW8" secondAttribute="leading" constant="15" id="Jxx-u3-Q1t"/>
                                            <constraint firstItem="qFf-4s-iNd" firstAttribute="centerX" secondItem="0Ic-iE-aW8" secondAttribute="centerX" id="OYV-lS-1R6"/>
                                            <constraint firstItem="sNb-Pb-azd" firstAttribute="centerX" secondItem="0Ic-iE-aW8" secondAttribute="centerX" id="aie-4M-5c8"/>
                                            <constraint firstAttribute="trailing" secondItem="yTj-81-KpI" secondAttribute="trailing" constant="15" id="xtK-qp-kUg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-wb-aSD" userLabel="Stack View All Blocks">
                                        <rect key="frame" x="9" y="157.66666666666666" width="375" height="344.66666666666674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-0W-bB5" userLabel="Menu Block 1" customClass="MenuBlock" customModule="TaskFour" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="164.66666666666666"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mw1-uS-epT">
                                                <rect key="frame" x="0.0" y="179.66666666666669" width="375" height="165"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRR-x6-pPI" userLabel="Menu Block 2" customClass="MenuBlock" customModule="TaskFour" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="165"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu8-wG-2US" userLabel="Menu Block 3" customClass="MenuBlock" customModule="TaskFour" customModuleProvider="target">
                                                        <rect key="frame" x="195" y="0.0" width="180" height="165"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470518" green="0.1176470518" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="eb6-wb-aSD" firstAttribute="width" secondItem="f2V-rR-jOn" secondAttribute="width" multiplier="0.954264" id="4cy-ms-WXb"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ic-iE-aW8" secondAttribute="trailing" id="8i9-Eg-dcy"/>
                                    <constraint firstItem="eb6-wb-aSD" firstAttribute="height" secondItem="f2V-rR-jOn" secondAttribute="height" multiplier="0.522161" id="OZe-O1-14N"/>
                                    <constraint firstItem="eb6-wb-aSD" firstAttribute="centerY" secondItem="f2V-rR-jOn" secondAttribute="centerY" id="QHB-Js-NV2"/>
                                    <constraint firstItem="eb6-wb-aSD" firstAttribute="centerX" secondItem="f2V-rR-jOn" secondAttribute="centerX" id="ngd-9G-3JO"/>
                                    <constraint firstItem="0Ic-iE-aW8" firstAttribute="top" secondItem="f2V-rR-jOn" secondAttribute="top" id="rLn-tE-nXc"/>
                                    <constraint firstItem="0Ic-iE-aW8" firstAttribute="leading" secondItem="f2V-rR-jOn" secondAttribute="leading" id="yrg-B4-O7j"/>
                                    <constraint firstItem="0Ic-iE-aW8" firstAttribute="height" secondItem="f2V-rR-jOn" secondAttribute="height" multiplier="0.3" id="zE5-GP-Ub4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5rn-f4-d5y"/>
                        <color key="backgroundColor" red="0.1176470518" green="0.1176470518" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Z2g-Qc-hMt" firstAttribute="height" secondItem="Rb5-JD-t9s" secondAttribute="height" multiplier="0.25" id="0mD-Yz-TC5"/>
                            <constraint firstItem="f2V-rR-jOn" firstAttribute="height" secondItem="Z2g-Qc-hMt" secondAttribute="height" multiplier="3.09871" id="3jA-Og-iZ3"/>
                            <constraint firstItem="Z2g-Qc-hMt" firstAttribute="leading" secondItem="5rn-f4-d5y" secondAttribute="leading" id="5Ai-b5-QeO"/>
                            <constraint firstAttribute="bottom" secondItem="f2V-rR-jOn" secondAttribute="bottom" id="7V9-6x-5Kb"/>
                            <constraint firstItem="f2V-rR-jOn" firstAttribute="leading" secondItem="Rb5-JD-t9s" secondAttribute="leading" id="8us-pH-NYH"/>
                            <constraint firstItem="Z2g-Qc-hMt" firstAttribute="trailing" secondItem="5rn-f4-d5y" secondAttribute="trailing" id="I8I-mc-yhW"/>
                            <constraint firstItem="Z2g-Qc-hMt" firstAttribute="top" secondItem="Rb5-JD-t9s" secondAttribute="top" id="Ksa-mS-gwo"/>
                            <constraint firstItem="f2V-rR-jOn" firstAttribute="trailing" secondItem="5rn-f4-d5y" secondAttribute="trailing" id="oKA-8d-aJ0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="n1S-GM-Eks"/>
                    <connections>
                        <outlet property="firstMenuBlock" destination="5Qm-0W-bB5" id="Mk3-9O-VHV"/>
                        <outlet property="greenView" destination="0Ic-iE-aW8" id="ocN-jQ-9Hf"/>
                        <outlet property="secondMenuBlock" destination="RRR-x6-pPI" id="eLk-uH-9Pj"/>
                        <outlet property="thirdMenuBlock" destination="lu8-wG-2US" id="y9i-RO-0dH"/>
                        <outlet property="topCustomView" destination="Z2g-Qc-hMt" id="Ec0-da-Gkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hua-a6-poE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.38167938931298" y="-263.38028169014086"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconMono4" width="215" height="214"/>
        <image name="iconMono5" width="215" height="214"/>
        <image name="ukr flag" width="512" height="358"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
